<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ControlBase">
    <Position X="10" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAQAAAAEABABAAAAAAIAAAABACYCA=</HashCode>
      <FileName>ControlBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selector">
    <Position X="1" Y="15.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAIAAAAAAAAAAAAiEQBABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Selector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label">
    <Position X="0.75" Y="9.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAiAAIAAEAAAAAAIAIAAAAAAAAgAAgCIAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageBox">
    <Position X="11.75" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ImageBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container">
    <Position X="19.5" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAAAAAAAEQAAAAAAABRAAAAAAIAAAAAACACA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panel">
    <Position X="23" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAQAACAAAAAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioButtonGroup">
    <Position X="14" Y="21.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAIACAAA=</HashCode>
      <FileName>RadioButtonGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckboxGroup">
    <Position X="19.5" Y="21.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
      <FileName>CheckboxGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox">
    <Position X="0.5" Y="20.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioButton">
    <Position X="5" Y="20.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>RadioButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="23.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAACAAAAAAARAAAAgAIAAACAACAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="7" Y="15.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAAgAAIAAAAAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Color::Values" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Color.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAACIAQgBgAAAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZControlBase">
    <Position X="10.25" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAQEAAAAAAAAAYAEgAAAAABE=</HashCode>
      <FileName>ZControlBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableItems">
    <Position X="6" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAUAAAgAIAIAAAAAAABgAAAAIIAAAAAACAAA=</HashCode>
      <FileName>ClickableItems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementGroup">
    <Position X="18.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAAEQAAAAAAAAAAAAAAAAAAAEAAAAAgAAAEAAAA=</HashCode>
      <FileName>ElementGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectorGroup">
    <Position X="17.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAIAAAAA=</HashCode>
      <FileName>SelectorGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>